<html>
	<head>
		<link rel="stylesheet" href="./styles/styles.css">
		<link rel="stylesheet" href="./styles/styles2.css">
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
		<title>olaf & friends</title>
		<style>
			body { margin: 0; 
			background: url('./images/1.jpg') no-repeat center center;
			background-size: cover;
		width:100%;
		height:100%;
		padding:0px;
		position:fixed;
		}
			canvas { display: block; }
		</style>
	</head>
	<body>
		<script src="http://baziigram.com/three.js-master/three.js-master/build/three.js"></script>
		<script src="http://baziigram.com/three.js-master/three.js-master/build/three.min.js"></script>
		<script type="text/javascript" src="./js/Detector.js"></script>
		<script type="text/javascript" src="./js/libgif.js"></script>
		<script src="http://baziigram.com/three.js-master/three.js-master/examples/js/loaders/DDSLoader.js"></script>
		<script src="http://baziigram.com/three.js-master/three.js-master/examples/js/loaders/OBJLoader.js"></script>
		<script src="http://baziigram.com/three.js-master/three.js-master/examples/js/libs/inflate.min.js"></script>
		<script src="http://baziigram.com/three.js-master/three.js-master/examples/js/loaders/FBXLoader.js"></script>
		<script src="http://baziigram.com/three.js-master/three.js-master/examples/js/loaders/MTLLoader.js"></script>
		<script src="http://baziigram.com/three.js-master/three.js-master/examples/js/libs/stats.min.js"></script>
		<script src="http://baziigram.com/three.js-master/three.js-master/src/core/Clock.js"></script>
		<script src="http://baziigram.com/three.js-master/three.js-master/examples/js/controls/OrbitControls.js"></script>
		<script type='text/javascript' >var start=false;</script>
		<script type="text/javascript" src="./js/index.js"></script>
		<script type="text/javascript" src="./js/load.js"></script>
		<script type="text/javascript" src="./js/objects.js"></script>
		
		<script>
			
			var second = 0,isMatched=false,geometry= new THREE.Geometry(),acceleration=0;
			var camera, scene, renderer;
			// var manager = new THREE.LoadingManager();
			// var loader = new THREE.ImageLoader( manager );
			 var clouds;
			var objects=[];
	     	var pointLight = new THREE.PointLight( 0xffffff,2,200);		   
			var index=0;
			var group = new THREE.Group();
			var cloudGroup = new THREE.Group();
			var userPoint=0;
			var plane;
			var crashHappened = false;
			var crashParticleSystemRight ;
			var olafGroup= new THREE.Group();
			var olafFriendGroup= new THREE.Group();
			var olafModels=[];
			var olafFriend;
			var stopRotation=false;
			  var mixer;
			var clock = new THREE.Clock();
	       var stats = new Stats();
            var light = new THREE.DirectionalLight( 0xFFFFFF );				
				var light2 = new THREE.DirectionalLight( 0xFFFFFF );
			  var light3 = new THREE.DirectionalLight( 0xFFFFFF );
				
			init();
			animate();


		 function init() {
                
				container = document.createElement( 'div' );
				document.body.appendChild( container );

				camera = new THREE.PerspectiveCamera( 50, window.innerWidth / window.innerHeight, 1, 100000 );
				camera.rotation.y=Math.PI/3;
				// scene

				scene = new THREE.Scene();
               
				light.position.set( 0, 450, 0 );
				light2.position.set( 300, 450, 450 );		
			    light3.position.set( -300, 450, 450 );
			    light.intensity = 0.5;
			    light2.intensity = 0.8;
			    light3.intensity = 0.8;
				var retry=3;
			     
			     scene.add( light );
                scene.add( light2 );
			    scene.add( light3 );
				
				  	
					   
					 scene.add(group);
					 initiate()
					 scene.add(clouds);
                     scene.add(pointLight);
					 scene.add(olafGroup);
			         scene.add(olafFriendGroup);
					
				renderer = new THREE.WebGLRenderer({ antialias: false,alpha:true });
				renderer.info.autoReset = true;
			   
				renderer.setSize( window.innerWidth, window.innerHeight );
				renderer.shadowMap.enabled = true;
                renderer.shadowMap.type = THREE.PCFSoftShadowMap;
				
				container.appendChild( renderer.domElement );
					
				}
		
		
			function animate(time) {
				// if(plane){
				// plane.material.map.needsUpdate = true;
				// plane.material.displacementScale = 200;
				// plane.material.displacementMap.needsUpdate = true;
				// }
				
				setTimeout(function(){
					second = second > 360 ? 0 : second + 1

			 	if(crashHappened == true ){
					//crashParticleSystemRight.translateZ(+1);
					//crashParticleSystemRight.translateY(+1);
					
				 }
				 
				 else if(isMatched == false )
				 {   if(stopRotation==false){
					 
				let rotateAngle =  Math.PI / 180 * second

					if(objects[index].parentObj && objects[index].childObj){
				    objects[index].parentObj.rotation.y =  (rotateAngle) ;
						objects[index].childObj.rotation.y =  (rotateAngle*(-1)) ; 
				       }

			//	if(objects[index].childObj && Math.abs(objects[index].childObj.position.y - objects[index].parentObj.position.y) > 20 )
				//objects[index].childObj.rotation.y =  (rotateAngle*(-1)) ; 
				 }
					
					if(objects[index].childObj && Math.abs(objects[index].childObj.position.y - objects[index].parentObj.position.y) > 20 && start)
				{  
					let deltaY = 0.5*acceleration > 0 ? 0.5*acceleration :1
					
					if(objects[index].childObj.position.y - deltaY > objects[index].parentObj.position.y + 20)
					{objects[index].childObj.position.y -= deltaY;
				
					}
					else
					objects[index].childObj.position.y = objects[index].parentObj.position.y + 20;
					objects[index].childObj.position.x = 0
					objects[index].childObj.position.z = 0;
					olafModels.forEach(function(item,i){
						
						if(i<=index)
					item.position.y=(objects[index].childObj.position.y+70);
					})
		              
			//	document.getElementsByClassName("progress")[0].style.width = parseInt(Math.abs((objects[index].childObj.position.y - objects[index].parentObj.position.y)*100/objects[index].delay)) + "%";
				}

				else if(objects[index].childObj && Math.abs(objects[index].childObj.position.y - objects[index].parentObj.position.y) <= 20 && start){
					if(crashHappened == false && acceleration==0)
					crashHappened = true;
						doFit();
					
				}
				 }
					
				 
				 },100)
				
                
				 requestAnimationFrame( animate );
				render();
			}
			

			function render() {
				
				
				if(clouds.position.x > window.screen.width)
						clouds.position.x = -window.screen.width - 200;
						clouds.translateX(2);
						
						setTimeout(function(){
							let i = index-1<0?0:index-1
							if(camera.position.y - objects[index].yPosition > 400 && isMatched == true) {
					           camera.position.y -=  (camera.position.y - objects[index].yPosition - 400)/300;
								 
			                	}
						},300)

				var delta = clock.getDelta();
				if ( mixer ) mixer.update( delta );
					stats.update();
				
                 if( objects[index].childObj != null)
				 {camera.lookAt( objects[index].childObj.position );
				  
				 }
				
				else
                  camera.lookAt(scene.position );
				
				 
				renderer.render( scene, camera );
			}

			

			function doFit(){
				if(window.start == false)
				return
                 stopRotation = true;
				if(acceleration==0 && crashHappened == false)
				{acceleration = 10;
				return}

				else
				acceleration = 0;
				
				let degree = Math.ceil(symmetryAngles(index)*180/Math.PI)
			let reminder = ((objects[index].parentObj.rotation.y - objects[index].childObj.rotation.y)*180/Math.PI)%degree
			let telorance = telorances(index);
				console.log(objects[index].parentObj.rotation.y*180/Math.PI,objects[index].childObj.rotation.y*180/Math.PI,
					 reminder, Math.abs(objects[index].childObj.position.y - objects[index].parentObj.position.y), crashHappened,(objects[index].parentObj.rotation.y - objects[index].childObj.rotation.y)>=symmetryAngles(index)*2);
				
				if( (reminder < telorance || degree - reminder <telorance) &&  (objects[index].parentObj.rotation.y - objects[index].childObj.rotation.y)*180/Math.PI>=degree*2 - telorance &&
				Math.abs(objects[index].childObj.position.y - objects[index].parentObj.position.y) >= 20 && crashHappened == false)
				 matched();

				 else
				{   
					 
					document.getElementById("crash").play();
					crashHappened = true
					
					//objects[index].childObj.position.y = objects[index].parentObj.position.y + 20
					//scene.add(crashParticleSystemRight);
					//scene.add(crashParticleSystemLeft);

					setTimeout(function(){
						//scene.remove(crashParticleSystemRight);
						
						//scene.remove(crashParticleSystemLeft);
						crashHappened = false
						objects[index].childObj.position.y = index> 0? (objects[index-1].parentObj.position.y):objects[index].yPosition;
						objects[index].childObj.rotation.y=objects[index].parentObj.rotation.y=0;
					    second=0;
						try{document.getElementById("life-"+retry).style.display="none";}catch(error){}
						
						retry -= 1;
						
						//crashParticleSystemRight.position.x=0;
						//crashParticleSystemRight.position.z=0
						//crashParticleSystemRight.position.y=objects[index].childObj.position.y;
						
						if(retry <= 0)
				       {
				       
						initiate();				
				      showPlayAgain();
				}
                  stopRotation = false;
					},3000)
					
					
					
				}

			}

			
			function matched()
			{
				
				 isMatched = true;
				 objects[index].parentObj.rotation.y = objects[index].childObj.rotation.y
				   objects[index].childObj.position.y = objects[index].parentObj.position.y
				   acceleration = 0;
				 mixer = new THREE.AnimationMixer( olafModels[0] );
                var action = mixer.clipAction( olafModels[0].animations[ 0 ] );
				action.play();
				userPoint+=1;
				document.getElementById("point").innerHTML = userPoint;
				 document.getElementById("victory").play();

					setTimeout(function(){
						action.stop();
						group.remove(objects[index].childObj)
				 group.remove(objects[index].parentObj)
						
				                
             
				index = (index + 1) >=  objects.length ? 0 :index + 1
						        light2.position.set(300,camera.position.z+100,450);
								light3.position.set(-300,camera.position.z+100,450);
								light.position.set(0,camera.position.z+100,0);
						        
						pointLight.position.set( 0, objects[index].yPosition - objects[index].delay + 35 , 0 );
		                      
				//crashParticleSystemRight =  loadParticles3(1  , 0xFFFFFF , 250,{x:{range:5,min:0},y:{range:5,min:objects[index].yPosition },z:{range:100,min:-50}})
			
						if(olafModels.length>0)
						{
						// olafGroup.add(olafModels[index]);
						 
						olafModels.forEach(function(item,i){

					item.position.y=(objects[index].childObj.position.y+70);})}
					//olafFriend.position.y = objects[index].parentObj.position.y+45;
					//	olafFriend.position.x += 15;
						
				if(index>0)
				{  
					 if(objects[index].childObj)
					 group.add(objects[index].childObj);
                     
					 if(index+1<objects.length && objects[index+1].parentObj == null)
					 {
                        loadDisks(index+1,1);  } 
					isMatched = false;			
					second = 0;
					//retry = 3;
				}
				else{
					initiate();
					showYouWin();
				}
				
				stopRotation=false
				
			},3000)
				
				
			}

			function loadDisks(i,j=0){
				
				loadObj(objects[i].parentName,null,colors(i).parentColor,function(object){
				         
					object.position.x = 0;
					object.position.y = objects[i].yPosition - objects[i].delay;
					object.position.z = 0;
					let scale = scales(i);
					object.scale.x = scale.parentScale;
					object.scale.y = scale.parentHeight;
					object.scale.z = scale.parentScale;
					
					if(objects[i].parentObj == null && j+1<3)
					{
						objects[i].parentObj = object;
						group.add(object);
						
					}
					loadObj(objects[i].childName,null,colors(i).childColor,function(object){
					object.position.x = 0;
					object.position.y = (i> 0 && objects[i-1].parentObj) ? (objects[i-1].parentObj.position.y):objects[i].yPosition;
					object.position.z = 0;
					let scale = scales(i);
					object.scale.x = scale.childScale;
					object.scale.y = scale.childHeight;
					object.scale.z = scale.childScale;
					
					if(objects[i].childObj == null && j+1<3)
					{objects[i].childObj = object;
					if(i==index)
					group.add(objects[i].childObj);	
					}
                    
					
					
                    if(i+1<objects.length  && j+1<3)
					loadDisks(i+1,j+1);
					})	
					
					
					})
                  }

				  function initiate(){
					 second = 0;
					isMatched=false;
					acceleration=0;
		scene.remove(group);
		 scene.remove(olafGroup);
		 
		 group = new THREE.Group();
		 cloudGroup = new THREE.Group();
		
			     clouds = loadParticles2(50 ,"./images/cloud4.png","./images/cloud5.png" , 0xFFFFFF , 250,{x:{range:-300,min:0},y:            {range:1,min:-50},z:{range:10,min:-100}});
					
			  objects =objectModels();
		
			if(olafModels.length==0)
		    loadOlaf(0);
			/*if(!olafFriend)
			loadOlaf(-1);
					  else
					  { olafFriend.position.y =  objects[0].yPosition-objects[0].delay+45;
					    olafFriend.position.x = Math.random()*30 + 45  ;
					  }*/
		 index=0;
		 retry = 3;
		 for(var j=1;j<=retry;j++)
		 try{document.getElementById("life-"+j).style.display="inline-block"}catch(error){}
		 
		
		 userPoint=0;
		 crashHappened = false;
		// crashParticleSystemRight =  loadParticles3(1  , 0xFFFFFF , 250,{x:{range:5,min:0},y:{range:5,min:objects[index].yPosition - 100 },z:{range:100,min:-50}})
		 olafGroup= new THREE.Group();
		 camera.position.z = 450;
		camera.position.y = 450;
		pointLight.position.set( 0, objects[index].yPosition - objects[index].delay + 35 , 0 );
		userPoint = 0;
		scene.add(group);
		scene.add(olafGroup);
		if(olafModels.length>0)
		{
		olafModels.forEach(function(item,i){
			item.position.y=(objects[i].yPosition+70);
		})
		olafGroup.add(olafModels[0])
		}
		
		loadDisks(index);
		stopRotation=false;
		if(document.getElementById("point")){
		document.getElementById("point").innerHTML = "0"
		//document.getElementsByClassName("progress")[0].style.width ="100%";
			    light.position.y= 450;
				light2.position.y =  350;		
			    light3.position.y= 350;
		}


				  }
			
			function loadOlaf(i){
				var manager = new THREE.LoadingManager();
			 	manager.addHandler( /\.dds$/i, new THREE.DDSLoader() );

				//new THREE.MTLLoader( manager )
				//	.load( './models/Olaf.mtl', function ( materials ) {

					//	materials.preload();
						
					 new THREE.FBXLoader( manager )
						.load( './models/olafdance (1).fbx', function ( object ) {
						 
								object.scale.x = 0.35; 
								object.scale.y = 0.35;
								object.scale.z = 0.35;  
								object.position.y =  i>=0 ? objects[i].yPosition+70 : objects[0].yPosition-objects[0].delay+70;
								object.position.x = 0 //(i%2 == 0 ? 1 :-1)* Math.random()*30 ;
								object.position.z = 0 //(i%2 == 0 ? -1 :1)*Math.random()*(30) ;
						        //object.rotation.x = -Math.PI/14;
						       //object.rotation.y = Math.PI/2;
						
						  object.traverse(function (child) {
                      if (child instanceof THREE.Mesh) {
						  var pMaterial = new THREE.MeshLambertMaterial({
                           map: THREE.ImageUtils.loadTexture("./images/olafTexture6.jpeg"),
                           transparent: true
                                   });
						 
                        child.material =  pMaterial;
						   child.material.skinning = true;
						  child.material.morphTargets = true;
						  
						 
					  }})
						 if(i==-1)
						 { //olafFriend = object;
						 // olafFriend.position.x = Math.random()*30 + 45  ;
						  // olafFriendGroup.add(olafFriend);
						  return
						 }
						
								olafModels.push(object);
						      //if(i+1<objects.length);
								 // loadOlaf(i+1)
						      // else{
								   
								olafGroup.add(olafModels[0]);
							  // }
                              
							}, function(){}, function(error){console.log(error)} );

					//} );
			}
				 
		</script>
		
		
		<div class="start-playing" id="banner">
			
			<div class="help">
				when the top disc is aligned with the bottom disc cavity
				tap on screen to match them
				<img  src="./images/olaf4.png" class="kiss" />
				<img id="startButton" src="./images/youtube-play-button-28297.png" class="banner"  onclick="removeBanner();"/>
			</div>

			<div class="win">
				<img id="startButton" src="./images/symbol-909831_960_720.png" style="height:100px;" class="banner"  onclick="removeBanner();"/>
			</div>
			</div>
		<div class="point"><img src="./images/searchpng.com-star-png-golden-star-3d-star-png-image-free-download.png" style="display:inline-block;" width="100px" height="100px"/>
		<div id="point" class="text-center " style="display:inline-block;"></div></div>
		<!--<div class="life" ><img src="./images/life.png" style="display:inline-block;" width="80px" height="80px"/>
			<div id="life" class="text-center " style="display:inline-block;">
			<div class="progress"></div>
			</div></div> -->
			<div class="life" style="display:flex;flex-direction:row;justify-content:center;" >
				<img id="life-1" src="./images/Red_Heart_PNG_Clipart-989 (1).png" style="margin:0px 4px"   width="80px" height="80px"/>
				<img id="life-2" src="./images/Red_Heart_PNG_Clipart-989 (1).png" style="margin:0px 4px"  width="80px" height="80px"/>
				<img id="life-3" src="./images/Red_Heart_PNG_Clipart-989 (1).png" style="margin:0px 4px" width="80px" height="80px"/>
			</div>
		 <audio id="audio" style="display:none;" loop volume="0.4" muted="true">
			<source src="./musics/background.mpeg" type="audio/mpeg">
		  </audio> 
		  <audio id="click" style="display:none;" volume="0.5" muted="true">
			<source src="./musics/button-click-sound-effect.mp3" type="audio/mp3">
		  </audio>
		  <audio id="victory" style="display:none;" volume="0.5" muted="true">
			<source src="./musics/Cartoon-woohoo.mp3" type="audio/mp3">
		  </audio>
		  <audio id="crash" style="display:none;" volume="0.5" muted="true">
			<source src="./musics/ohNo.mpeg" type="audio/mpeg">
		  </audio>
		<img id="sound" src="./images/104-1049986_button-sound-on-off-png.png" onclick="setVoice();"/>
		  <!-- <img id="gif" src="./images/cloud.gif"/>
		  <img id="gif2" src="./images/cloud.gif"/>
		  <img id="gif3" src="./images/cloud.gif"/>
		  <img id="gif4" src="./images/cloud.gif"/> -->
		 <!-- <img id="gif4" src="./images/glass.png"/>-->
	</body>
</html>